kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: /sys/kernel
        containerPath: /sys/kernel
  - role: worker
    extraMounts:
      - hostPath: /sys/kernel
        containerPath: /sys/kernel
  - role: worker
    extraMounts:
      - hostPath: /sys/kernel
        containerPath: /sys/kernel
networking:
  disableDefaultCNI: false
  kubeProxyMode: "iptables"
