apiVersion: "cilium.io/v1alpha1"
kind: TracingPolicy
metadata:
  name: "prevent-privilege-escalation"
spec:
  kprobes:
    - call: "sys_setuid"
      syscall: true
      action: "Deny"
    - call: "sys_setgid"
      syscall: true
      action: "Deny"
